<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" styleClass="main-bg" stylesheets="@../../CSS/Dashboard.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="main-bg">
         <top>
            <AnchorPane prefHeight="92.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="88.0" layoutY="31.0" styleClass="text" text="Sistem Manajemen Warung">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button layoutX="1055.0" layoutY="12.0" mnemonicParsing="false" styleClass="close-btn">
                     <graphic>
                        <FontAwesomeIconView glyphName="TIMES" size="20" styleClass="symbol" />
                     </graphic>
                  </Button>
                  <Button layoutX="1012.0" layoutY="12.0" mnemonicParsing="false" styleClass="close-btn">
                     <graphic>
                        <FontAwesomeIconView glyphName="MINUS" size="20" styleClass="symbol" />
                     </graphic>
                  </Button>
                  <FontAwesomeIconView glyphName="CUTLERY" layoutX="55.0" layoutY="53.0" size="20" styleClass="symbol" text="" />
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="676.0" prefWidth="197.0" styleClass="sidebar" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="46.0" layoutY="43.0" mnemonicParsing="false" styleClass="btn-active" text="Dashboard">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="HOME" size="1.5em" styleClass="nav-symbol" />
                     </graphic>
                  </Button>
                  <Button layoutX="60.0" layoutY="119.0" mnemonicParsing="false" styleClass="btn-inactive" text="Menu">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="CUTLERY" size="1.5em" styleClass="symbol" />
                     </graphic>
                  </Button>
                  <Button layoutX="45.0" layoutY="446.0" mnemonicParsing="false" styleClass="btn-logout" text="Log Out">
                     <graphic>
                        <FontAwesomeIconView glyphName="SIGN_OUT" size="1.5em" styleClass="logout-symbol" />
                     </graphic>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="47.0" layoutY="190.0" mnemonicParsing="false" styleClass="btn-inactive" text="Transaksi">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="MONEY" size="1.5em" styleClass="symbol" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </left>
         <center>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" styleClass="content-area" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</StackPane>
