<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="314.0" styleClass="left-form" stylesheets="@Style/Login.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <FontAwesomeIconView glyphName="CUTLERY" layoutX="138.0" layoutY="172.0" size="4em" styleClass="logo-left" />
                  <Label layoutX="53.0" layoutY="209.0" styleClass="text-left" text="Sistem Manajemen Warung" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="UserRole" layoutX="91.0" layoutY="270.0" prefHeight="38.0" prefWidth="133.0" promptText="LoginAs" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="400.0" layoutY="56.0" prefHeight="400.0" prefWidth="286.0" styleClass="right-form" stylesheets="@Style/Login.css" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="120.0" layoutY="101.0" styleClass="text-right" text="LOGIN">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView glyphName="USER" layoutX="126.0" layoutY="85.0" size="4em" styleClass="logo-right" />
                  <TextField fx:id="UserField" layoutX="33.0" layoutY="147.0" prefHeight="25.0" prefWidth="221.0" promptText="Username" styleClass="field" />
                  <Button fx:id="btnLogin" layoutX="103.0" layoutY="299.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="LOGIN">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <PasswordField fx:id="PassField" layoutX="33.0" layoutY="201.0" prefHeight="25.0" prefWidth="221.0" promptText="Password" styleClass="field" />
                  <CheckBox fx:id="checkPass" layoutX="33.0" layoutY="254.0" mnemonicParsing="false" onAction="#showPasswordAction" styleClass="checkbox" text="Show Password" />
                  <TextField fx:id="PassFieldHidden" layoutX="33.0" layoutY="201.0" prefHeight="25.0" prefWidth="221.0" promptText="Password" styleClass="field" visible="false" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
